@import 'global';
@import 'animations';

:root {
  --primary-color: #4277EE;
  --secondary-color: #EF5B0C;
  --dark-blue: #003865;
  --light-color: #fff;
  --gray-color: #808080;
  --dark-color: #000;
  --semi-light-color: #f7f7f7;

  --light-filer: invert(100%) sepia(1%) saturate(4%) hue-rotate(3deg) brightness(103%) contrast(101%);
  --primary-filter: invert(55%) sepia(50%) saturate(7157%) hue-rotate(209deg) brightness(98%) contrast(90%);
}

button {
  outline: none !important;
  border: 0px;
}

.custom-btn {
  width: 170px;
  height: 45px;
  border-radius: 23px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: relative;
  background-color: var(--secondary-color);
  z-index: 9;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(0, 1);
    transform-origin: top right;
    background: linear-gradient(90deg, #4277EE, #EF5B0C);
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
  }

  img {
    width: 24px !important;
    height: 24px !important;
    object-fit: contain;
    margin: 0px !important;
    margin-inline-end: 10px !important;
    display: inline-block !important;
    filter: var(--light-filer);
  }

  span {
    color: var(--light-color);
    font-size: 15px;
    font-weight: 500;
  }

  &.second-btn {
    background-color: var(--primary-color) !important; 
    margin-inline-start: 20px;
  }

  &:hover {
    &::after {
      transform: scale(1, 1);
      transform-origin: bottom left;
    }
  }
}

.product-box {
  width: 100%;
  position: relative;
  z-index: 9;
  transition: all .3s linear;

  .image-content {
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .product-btn {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      position: absolute;
      bottom: 10px;
      left: 0px;
      transform: translateY(40px);
      transition: all .3s linear;
      opacity: 0;
      visibility: hidden;

      .add-to-cart {
        width: 170px;
        height: 50px;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        position: relative;
        z-index: 9;
        overflow: hidden;
        border-radius: 10px;
        margin-inline-end: 15px;

        img {
          width: 24px;
          height: 24px;
          object-fit: contain;
          margin-inline-end: 10px;
          filter: var(--light-filer);
        }

        span {
          color: var(--light-color);
          font-size: 15px;
          font-weight: 500;
        }

        &::after, &::before {
          content: '';
          position: absolute;
          width: 0%;
          height: 100%;
          top: 0;
          background-color: var(--secondary-color);
          z-index: -1;
          transition: all .3s linear;
        }

        &::after {
          left: 0;
        }

        &::before {
          right: 0px;
        }

        &:hover {
          &::after, &::before {
            width: 55%;
          }
        }
      }

      .fav-btn {
        width: 50px;
        height: 50px;
        background-color: var(--secondary-color);
        border-radius: 10px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;

        img {
          width: 25px;
          height: 25px;
          object-fit: contain;
          filter: var(--light-filer);
        }

        &:hover img {
          animation: tada .4s linear;
        }
      }
    }
  }

  .contain {
    width: 100%;
    margin-top: 20px;
    padding: 20px 15px;
    border-radius: 20px;
    background-color: var(--light-color);
    text-align: center;
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.05);

    &.no-margin {
      margin-top: 0;
      box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.0);
    }

    .product-title {
      color: var(--dark-color);
      font-size: 20px;
      font-weight: 900;
      margin-bottom: 20px;
    }

    .desc {
      color: var(--gray-color);
      font-size: 15px;
      font-weight: 500;
      margin: 0px;
    }

    .flex-price {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: flex-end;
      margin-top: 15px;

      .after {
        color: var(--secondary-color);
        font-size: 15px;
        font-weight: 900;
        margin: 0px;
        margin-inline-end: 10px;
      }

      .before {
        text-decoration: line-through;
        font-size: 15px;
        color: var(--gray-color);
        margin: 0px;
        font-weight: 500;
        margin-inline-end: 10px;
      }
    }

    .product-btn {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      margin-top: 15px;

      .add-to-cart {
        width: calc(100% - 50px);
        height: 50px;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        position: relative;
        z-index: 9;
        overflow: hidden;
        border-radius: 10px;
        margin-inline-end: 15px;

        img {
          width: 24px;
          height: 24px;
          object-fit: contain;
          margin-inline-end: 10px;
          filter: var(--light-filer);
        }

        span {
          color: var(--light-color);
          font-size: 15px;
          font-weight: 500;
        }

        &::after, &::before {
          content: '';
          position: absolute;
          width: 0%;
          height: 100%;
          top: 0;
          background-color: var(--secondary-color);
          z-index: -1;
          transition: all .3s linear;
        }

        &::after {
          left: 0;
        }

        &::before {
          right: 0px;
        }

        &:hover {
          &::after, &::before {
            width: 55%;
          }
        }
      }

      .fav-btn {
        width: 50px;
        height: 50px;
        background-color: var(--secondary-color);
        border-radius: 10px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;

        img {
          width: 25px;
          height: 25px;
          object-fit: contain;
          filter: var(--light-filer);
        }

        &:hover img {
          animation: tada .4s linear;
        }
      }
    }
  }

  &:hover {
    transform: translateY(-10px);

    .image-content .product-btn {
      transform: translateY(0px);
      visibility: visible;
      opacity: 1;
    }
  }
}

.general-section {
  width: 100%;
  padding: 70px 0px 50px 0px;
  position: relative;
  z-index: 9;
}

.custom-heading {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  margin-bottom: 50px;
  justify-content: space-between;

  .heading {
    width: fit-content;

    h1 {
      color: var(--dark-color);
      font-size: 30px;
      font-weight: 900;
      margin-bottom: 20px;
    }

    p {
      color: var(--gray-color);
      font-size: 15px;
      font-weight: 500;
      margin: 0px;
    }
  }

  .see-more {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    .image-content {
      width: 24px;
      height: 24px;
      position: relative;
      z-index: 9;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        filter: var(--primary-filter);
        position: relative;
        z-index: 9;
      }

      &::after, &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 50%;

      }

      &::after {
        background-color: var(--secondary-color);
        z-index: -2;
      }

      &::before {
        background-color: var(--light-color);
        z-index: -1;
      }
    }

    span {
      color: var(--primary-color);
      font-size: 18px;
      font-weight: 900;
      margin-inline-end: 15px;
    }

    &:hover {
      .image-content {
        &::after {
          opacity: 1;
          animation: pulsecust 2s linear infinite alternate-reverse;
        }
      }

      span {
        color: var(--secondary-color);
      }
    }
  }
}

.heading {
  width: fit-content;

  h1 {
    color: var(--dark-color);
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
  }

  p {
    color: var(--gray-color);
    font-size: 15px;
    font-weight: 500;
    margin: 0px;
  }
}

.navbar {
  width: 100%;
  padding: 10px 0px;
  background-color: #fff;
  position: relative;
  z-index: 999;

  .content {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;

    .hamburger{
      display: none;

      .line{
        width: 30px;
        height: 3px;
        background: var(--primary-color); 
        display: block;
        margin: 8px auto;
        transition: all 0.3s ease-in-out;
      }

      &.active{
        transition: all 0.3s ease-in-out;
        transition-delay: 0.6s;
        transform: rotate(45deg);

        .line{
          &:nth-child(2){
            width: 0px;
          }

          &:nth-child(1) ,
          &:nth-child(3){
            transition-delay: 0.3s;
          }

          &:nth-child(1){
            transform: translateY(6.5px);
          }
          
          &:nth-child(3){
            transform: translateY(-15px) rotate(90deg);
          }                             
        }
      }
    }

    .brand-name {
      font-size: 30px;
      font-weight: 900;
      color: var(--primary-color);
    }

    .navbar-nav {
      flex-direction: row;

      .nav-item {
        margin-inline-end: 20px;
        
        &:last-child {
          margin-inline-end: 0px !important;
        }

        .nav-link {
          font-size: 15px;
          font-weight: 700;
          color: var(--dark-color);

          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }

    .links-contain {
      display: flex;
      align-items: center;
      align-content: center;
      
      .icon {
        margin-inline-end: 10px;

        &.list-data {
          position: relative;
          z-index: 9;

          &:hover {
            .list-contain {
              opacity: 1;
              visibility: visible;
              transform: translateY(0px);
            }
          }
        }

        &:last-child {
          margin-inline-end: 0px;

          .icon-contain img {
            filter: none !important;
          }
        }

        .icon-contain {
          width: 40px;
          height: 40px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          border: 1px solid var(--primary-color);
          position: relative;
          z-index: 9;
          overflow: hidden;

          &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 0px;
            background-color: var(--primary-color);
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .3s linear;
          }

          img {
            width: 50%;
            height: 50%;
            object-fit: contain;

            &.filter {
              filter: var(--primary-filter) !important;
            }
          }

          &:hover {
            border-color: transparent;

            &::after {
              height: 100%;
            }

            img {
              animation: fadeInLeft .4s linear;

              &.filter {
                filter: var(--light-filer) !important;
              }
            }
          }
        }

        .list-contain {
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 999;
          transform: translateY(30px);
          visibility: hidden;
          opacity: 0;
          transition: all .3s linear;

          .lang-list {
            width: 200px;
            padding: 5px 10px;
            background-color: var(--light-color);
            box-shadow: 0px 0px 10px rgba($color: #4277EE, $alpha: 0.2);
            border-radius: 10px;
            position: relative;
            z-index: 999;
  
            li {
              width: 100%;
              padding: 10px 0px;
              border-bottom: 1px solid #ddd;
  
              &:last-child {
                border-bottom: 0px !important;
              }
  
              a {
                width: 100%;
                display: flex;
                align-items: center;
                align-content: center;
                position: relative;
                z-index: 9;
  
                img {
                  width: 24px;
                  height: 24px;
                  object-fit: contain;
                  margin-inline-end: 10px;
                }
  
                span {
                  color: var(--dark-color);
                  font-size: 15px;
                  font-weight: 500;
                }
  
                &::after {
                  content: '';
                  position: absolute;
                  width: 24px;
                  height: 24px;
                  background: url('../images/check_circle.svg') center / contain no-repeat;
                  filter: var(--primary-filter);
                  top: calc(50% - 12px);
                  left: 0px;
                  z-index: -1;
                  transform: scale(0);
                  transition: all .3s linear;
                }
  
                &:hover, &.active {
                  &::After {
                    transform: scale(1);
                  }
                }
              }
            }
          }
        }
      }
    }

    .mobile-lang {
      display: none;
    }
  }
}

header {
  width: 100%;
  padding: 100px 0px;
  position: relative;
  z-index: 9;

  &::after, &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
  }

  &::after {
    background: linear-gradient(-90deg, #4277EE, #EF5B0C);
    z-index: -2;
  }

  &::before {
    background: url('../images/pattern.png') bottom left / 100% 100% repeat-x;
    animation: wave 20s linear infinite !important;
    height: 80%;
  }

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      color: var(--light-color);
      font-weight: 900;
      font-size: 30px;
      margin: 0px;
    }

    p {
      color: var(--semi-light-color);
      font-size: 15px;
      font-weight: 500;
      margin: 20px 0px;
      text-align: justify;
      line-height: 1.8rem
    }

    .custom-btn {
      &::after {
        background: var(--light-color) !important;
      }

      &:hover {
        img {
          filter: var(--primary-filter);
        }

        span {
          color: var(--primary-color);
        }
      }
    }
  }

  .image-content {
    width: 100%;
    height: 400px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: left;
    }
  }
}

.sub-header {
  width: 100%;
  padding: 70px 0px;
  background: linear-gradient(-90deg, #4277EE, #EF5B0C);

  .content {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

    h1 {
      color: var(--light-color);
      font-size: 25px;
      font-weight: 900;
      margin-bottom: 20px;
    }

    .bread-list {
      display: flex;
      align-items: center;
      align-content: center;

      li {
        padding: 0px 20px;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 15px;
          height: 15px;
          background: url('../images/arrow.svg') center / contain no-repeat;
          top: calc(50% - 7.5px);
          left: -10px;
          filter: var(--light-filer);
        }

        &:last-child {
          &::after {
            display: none;
          }
        }

        a, span {
          color: var(--light-color);
          font-size: 15px;
          font-weight: 500;
        }

        span {
          font-weight: 900;
        }
      }
    }
  }
}

.category {
  .product-shape {
    width: 100%;
    padding: 20px 10px;
    background-color: rgba($color: #003865, $alpha: 0.05);
    border-radius: 20px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    transition: all .3s linear;

    .image-content img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      transition: all .3s linear;
    }

    h2 {
      color: var(--dark-color);
      font-size: 20px;
      font-weight: 900;
      margin: 30px 0px 0px;
    }

    &:hover {
      transform: translateY(-10px);

      img {
        animation: tada .4s linear both;
      }
    }
  }
}

.about-us {
  background-color: var(--semi-light-color);

  .content {
    .heading {
      text-align: unset !important;
      margin-bottom: 20px;
      h1 {
        font-size: 40px;
        font-weight: 900;
        color: var(--primary-color);
      }
    }

    p {
      color:  var(--dark-color);
      font-size: 15px;
      font-weight: 500;
      text-align: justify;
      line-height: 1.8rem;
    }

    .list {
      width: 100%;
      li {
        width: 100%;
        position: relative;
        color: var(--gray-color);
        font-size: 15px;
        font-weight: 500;
        line-height: 1.8rem;
        padding-inline-start: 20px;
        margin-bottom: 20px;

        &::before {
          content: '';
          position: absolute;
          width: 15px;
          height: 15px;
          background: url('../images/arrow.svg') center / contain no-repeat;
          filter: var(--primary-filter);
          right: -6px;
          top: 5px;
        }
      }
    }
  }

  .image-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;

    img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      object-position: center;
      border-radius: 30px;
    }
  }
}

.products {
  background: rgba($color: #4277EE, $alpha: 0.03);
  
  .flex-data {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;

    h1 {
      color: var(--primary-color);
      font-size: 20px;
      font-weight: 900;
      margin-bottom: 0px;
    }

    .form-contain {
      width: 200px;

      .form-group {
        width: 100%;
        height: 50px;
        position: relative;
        z-index: 9;

        img {
          width: 24px;
          height: 24px;
          object-fit: contain;
          position: absolute;
          right: 5px;
          top: calc(50% - 12px);
          z-index: 9;
          filter: var(--primary-filter);
        }

        .form-control {
          padding-inline-start: 30px;
          width: 100%;
          height: 100%;
          border: 1px solid rgba($color: #008BD2, $alpha: 0.4);
          border-radius: 10px;
        }
      }
    }
  }
}

.product-details {
  .image-content {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 15px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .add-data {
    width: 100%;
    height: 50px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;

    .button-add {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      background-color: transparent;

      img {
        width: 25px;
        height: 24px;
        object-fit: contain;
        filter: var(--primary-filter);
      }
    }

    .add-input {
      width: calc(100% - 100px);
      background-color: transparent;
      height: 100%;
      border: 0px !important;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      text-align: center;
    }
  }

  .form-contain {
    width: 100%;

    .form-group {
      width: 100%;
      height: 50px;
      position: relative;
      z-index: 9;

      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        position: absolute;
        right: 5px;
        top: calc(50% - 12px);
        z-index: 9;
      }

      .form-control {
        padding-inline-start: 30px;
        width: 100%;
        height: 100%;
        border: 1px solid rgba($color: #008BD2, $alpha: 0.4);
        border-radius: 10px;
      }
    }
  }

  .content {
    width: 100%;
    padding: 30px 15px;
    background-color: var(--light-color);
    box-shadow: 0px 0px 10px rgba($color: #008BD2, $alpha: 0.04);
    border-radius: 10px;

    h1 {
      color: var(--dark-color);
      font-size: 18px;
      font-weight: 900;
      margin: 0px;
    }

    .flex-data {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;
      margin: 20px 0px;
      padding: 10px 0px;
      border-top: 1px solid var(--semi-light-color);
      border-bottom: 1px solid var(--semi-light-color);

      .flex-price {
        display: flex;
        align-items: center;
        align-content: center;

        .title {
          color: var(--dark-color);
          font-size: 15px;
          font-weight: 700;
          margin-inline-end: 10px;
          margin-bottom: 0px;
        }
      }

      .price {
        color: var(--primary-color);
        font-size: 15px;
        font-weight: 700;
        margin: 0px;
      }

      .after {
        color: var(--gray-color);
        text-decoration: line-through;
        font-size: 15px;
        font-weight: 700;
        margin: 0px;
      }

      .offer {
        padding: 10px 20px;
        background-color: var(--secondary-color);
        color: var(--light-color);
        font-size: 15px;
        font-weight: 700;
        border-radius: 5px;
      }
    }

    h3 {
      color: var(--dark-color);
      font-size: 18px;
      font-weight: 700;
    }

    .desc {
      color: var(--gray-color);
      font-size: 15px;
      font-weight: 500;
      line-height: 1.8rem;
      margin: 0px;
    }

    .list {
      margin: 20px 0px;

      li {
        margin-bottom: 10px;

        &:last-child {
          margin: 0px;
        }

        a {
          display: flex;
          align-items: center;
          align-content: center;

          .title {
            color: var(--secondary-color);
            font-size: 15px;
            font-weight: 700;
            margin-inline-end: 10px;
          }

          .data {
            color: var(--gray-color);
            font-size: 15px;
            font-weight: 500;
          }
        }
      }
    }

    .button-contain {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;

      .fav {
        width: 50px;
        height: 50px;
        background-color: var(--light-color);
        border: 1px solid var(--primary-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;

        img {
          width: 50%;
          height: 50%;
          object-fit: contain;
          filter: var(--primary-filter);
        }

        &:hover {
          background-color: var(--primary-color);

          img {
            animation: tada .4s linear;
            filter: var(--light-filer);
          }
        }
      }

      .custom-btn {
        width: calc(100% - 60px) !important;
        height: 50px;
        border: 0px;
        outline: none;
        border-radius: 50px;
        background: linear-gradient(-90deg, #008BD2, #EF5B0C) !important;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        font-size: 15px;
        font-weight: 500;
        color: var(--light-color);
    
        &:hover {
          background: linear-gradient(90deg, #008BD2, #EF5B0C) !important;
        }
  
        &:last-child {
          margin-inline-start: 15px !important;
        }
      }
    }

    .buttons-contain {
      .btn-contain {
        width: unset !important;
        padding: 15px 10px !important;
        margin-top: 10px;
        min-width: 120px !important;
      }
    }
  }
}

.banners {
  .banner{
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    border-radius: 20px;

    &.primary-bk{
      background-color: var(--primary-color);
    }

    &.secondary-bk{
      background-color: var(--secondary-color);
    }

    .banner-img
    {
      width: 265px;
      height: 100%;
      object-fit: contain;
      object-position: top;
      transform: scale(0);
      transition: all .4s linear;
    }

    .banner-content{
      width: calc(100% - 265px);
      padding: 50px 78px 50px 78px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;

      .banner-data{
          h4{
              color: #fff;
              font-size: 25px;
              line-height: 41px;
              font-weight: 900;
              margin-bottom: 20px;
              transform: translateY(-10px);
              opacity: 0;
              transition: all .4s linear;
          }

          p{
              color: rgba($color: #fff , $alpha: .70);
              font-size: 15px;
              font-weight: 700;
              line-height: 30px;
              margin: 0px;
              transform: translateX(-10px);
              opacity: 0;
              transition: all .4s linear;
          }
      }

      .custom-btn {
        width: 150px !important;
        opacity: 0;
        transition: all .4s linear;
      }
    }
  }

  .owl-item.active{
    .banner{
      .banner-img
      {
        transform: scale(1) !important;
      }
      h4 , p {
        transform: translate(0px , 0px) !important;
        opacity: 1;
      }
      .custom-btn{
        animation: tada 1s both !important;
        transform: scale(1) !important;
        opacity: 1 !important;
      }
    }
  }
}

.table-resposive {
  width: 100%;
  overflow-x: scroll;
  
  table {
    width: 100%;
    th {
      background-color: var(--semi-light-color);
      color: var(--primary-color);
      font-size: 13px;
      font-weight: 900;
    }
    th, td {
      border: 1px solid var(--semi-light-color);
      text-align: center;
      height: 50px;
      padding: 10px;
      vertical-align: middle;
      min-width: 140px;
    }

    td {
      background-color: var(--light-color);
      font-size: 13px;
      font-weight: 500;
      text-align: center;
      color: var(--dark-color);

      .product-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
      }

      .product-num {
        width: 140px;
        height: 40px;
        position: relative;
        z-index: 9;
        margin: auto !important;
        border: 1px solid var(--semi-light-color);

        .product-input {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border: 0px;
          text-align: center;
          color: var(--dark-color);
          font-size: 15px;
        }

        .num-btn {
          width: 15px;
          height: 15px;
          position: absolute;
          top: 50%;
          display: flex;
          align-items: center;
          align-content: center;
          transform: translateY(-50%);

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: var(--primary-filter);
          }

          &.add {
            left: 10px;
          }

          &.min {
            right: 10px;
          }
        }
      }

      .delete-btn {
        width: 25px;
        height: 25px;
        object-fit: contain;
      }
    }
  }
}

.cart {
  .button-contain {
    display: flex;
    align-items: center;
    align-content: center;
  }

  .nav {
    display: flex;
    align-items: center;
    align-content: center;
    border: 0px !important;

    li {
      margin-inline-end: 10px;

      a {
        padding: 10px 15px;
        min-width: 163px !important;
        height: 50px;
        border: 0px;
        outline: none;
        border-radius: 50px;
        background: #fff;
        border: 1px solid var(--primary-color);
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
    
        &:hover, &.active {
          border-radius: 50px;
          background: linear-gradient(90deg, #4277EE, #EF5B0C) !important;
          color: #fff;
        }
      }
    }
  }
}

.buttons-contain {
  display: flex;
  align-items: center;
  align-content: center;
}

.discount-shape {
  width: 100%;
  padding: 30px 15px;
  background-color: var(--light-color);
  box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: .05);
  border-radius: 15px;

  p {
    color: var(--dark-color);
    font-size: 18px;
    font-weight: 900;
    margin: 0px !important;
  }

  .form-contain .form-group {
    width: 100%;
    height: 50px;
    position: relative;
    margin: 15px 0px !important;

    .form-control {
      width: 100%;
      height: 100%;
      background-color: var(--light-color);
      border: 1px solid var(--primary-color);
      border-radius: 50px;
      padding: 0px 20px;
      color: var(--dark-color);
      font-size: 15px;
      font-weight: 500;

      &::placeholder {
        font-size: 13px;
        font-weight: 500;
        color: var(--gray-color);
      }
    }

    .search-btn {
      width: 100px;
      height: 40px;
      border: 0px;
      outline: none;
      border-radius: 50px;
      background: linear-gradient(90deg, #003865, #EF5B0C);
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      font-size: 15px;
      font-weight: 500;
      color: var(--light-color);
      position: absolute;
      top: calc(50% - 20px) ;
      left: 5px;

      &:hover {
        background: linear-gradient(90deg, #EF5B0C, #003865);
      }
    }
  }

  .price {
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 700;
  }

  .flex-data {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .button-contain {

    a {
      width: 100% !important;

      span {
        color: var(--light-color) !important;
      }
    }
  }
}

.modal-content {

  .modal-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .form-group {
    margin-bottom: 15px !important;
  }

  .form-map  {
    width: 100%;
    height: 200px;

    iframe {
      width: 100%;
      height: 100%;
    }
  }

  .buttons-contain {
    justify-content: center;

    .custom-btn:last-child {
      margin-inline-start: 10px;
    }
  }

  h2 {
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }

  img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin: auto;
  }

  .form-contain .form-group {
    width: 100%;
    height: 50px;
    position: relative;
    margin-bottom: 25px;

    .form-control {
      width: 100%;
      height: 100%;
      background-color: var(--light-color);
      border: 1px solid var(--primary-color);
      border-radius: 50px;
      padding: 0px 20px;
      color: var(--dark-color);
      font-size: 15px;
      font-weight: 500;
      padding-inline-end: 120px !important;

      &::placeholder {
        font-size: 15px;
        font-weight: 500;
        color: var(--gray-color);
      }
    }

    .search-btn {
      width: 100px;
      height: 40px;
      border: 0px;
      outline: none;
      border-radius: 50px;
      background: linear-gradient(90deg, #4277EE, #EF5B0C);
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      font-size: 15px;
      font-weight: 500;
      color: var(--light-color);
      position: absolute;
      top: calc(50% - 20px) ;
      left: 5px;

      &:hover {
        background: linear-gradient(90deg, #EF5B0C, #4277EE);
      }
    }
  }

  .close {
    width: 30px;
    height: 30px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    color: var(--light-color);
    opacity: 1 !important;
  }
}

.checkout {
  .heading h1 {
    color: var(--dark-blue);
    font-size: 25px;
  }
  .checkout-content {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.05);
    padding: 25px 30px;

    h2 {
      color: var(--primary-color);
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      color: var(--gray-color);
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .form-control{
      border-radius: 8px !important;
      appearance: auto !important;
    }
  }

  &.E-payement {
    .checkout-content {
      .button-contain {
        a {
          width: 176px !important;
        }
      }
    }
  }

  .payment_method{
    .form-check{
      position: relative;
      padding-right: 0;
      margin-bottom: 25px;
      .form-check-label{
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 100%;
        padding: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;

        .pay_logo{
          width: 100px;
          height: 50px;
          display: block;
          object-fit: contain;
        }
      }
      
      .form-check-input{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100% !important;
        cursor: pointer;
        opacity: 0;
      }

      .form-check-input:checked ~ .form-check-label{
        border: 1px solid var(--secondary-color);
        
        .name{
          color: var(--secondary-color);
          font-weight: bold;
        }
      }
    }
  }
}

.contact-us {
  width: 100%;
  padding: 30px 0px;

  .form-contain {
    width: 100%;
    padding: 30px 15px;
    background-color: var(--light-color);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: .05);

    .form-group.textarea {
      height: 100px !important;
      border-radius: 5px !important;
      
      .form-control {
        resize: none !important;
        border-radius: 15px !important;
        height: 100%;
        padding: 10px 10px;
      }
    }

    .buttons-contain {
      justify-content: center !important;

      .custom-btn {
        width: 50% !important;
        border-radius: 40px !important;
      }
    }
  }

  .contact-shape {
    width: 100%;
    padding: 40px 15px;
    background-color: var(--light-color);
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: .05);
    border-radius: 30px;

    .box {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding: 32px 0px;

      &:first-child {
        padding-top: 0px !important;
      }

      &:last-child {
        padding-bottom: 0px !important;
      }

      &:nth-child(2) {
        border-top: 1px solid var(--semi-light-color);
        border-bottom: 1px solid var(--semi-light-color);
      }

      img {
        width: 40px;
        height: 40px;
        object-fit: contain;
        margin-bottom: 20px;
        filter: var(--primary-filter);
      }

      p {
        color: var(--dark-color);
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 0px;
      }

      &:hover {
        img {
          animation: tada .4s linear;
        }
      }
    }
  }

  .map-contain {
    width: 100%;
    height: 400px;
    border-radius: 30px;
    overflow: hidden;

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.login {
  width: 100%;
  padding: 50px 0px 50px 0px;
  background-color: var(--light-color);
  position: relative;
  z-index: 9;

  .login-contain {
    width: 100%;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.04);
    overflow: hidden;
    background-color: var(--light-color);

    .data {
      width: 100%;
      padding: 20px 25px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .contain {
      width: 100%;
      height: 100%;
      padding: 30px 15px;
      background-color: var(--semi-light-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;

      img {
        width: 200px;
        height: 80px;
        object-fit: contain;
      }

      h1 {
        color: var(--secondary-color);
        font-size: 28px;
        font-weight: 900;
        margin: 20px 0px;
      }
      
      p {
        color: var(--gray-color);
        font-size: 15px;
        font-weight: 500;
        line-height: 1.8rem;
      }
    }

    h2 {
      color: var(--primary-color);
      font-size: 25px;
      font-weight: 900;
      margin-bottom: 20px;
    }

    h3 {
      color: var(--secondary-color);
      font-size: 15px;
      font-weight: 900;
      margin: 10px 0px;
      text-align: center;
    }

    .socail-media {
      width: 100%;
      justify-content: center;
      display: flex;
      align-items: center;
      align-content: center;
      margin-top: 20px;
      padding-bottom: 20px !important;

      li {
        margin-inline-end: 15px;

        &:last-child {
          margin: 0px;
        }

        a {
          padding: 10px 12px;
          background-color: var(--light-color);
          border-radius: 4px;
          box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.05);

          img {
            width: 24px;
            height: 24px;
            object-fit: contain;
            opacity: .3;
            filter: invert(28%) sepia(72%) saturate(1558%) hue-rotate(350deg) brightness(93%) contrast(82%);
            transition: all .3s linear;
          }

          span {
            color: var(--secondary-color);
            font-size: 15px;
            font-weight: 500;
            margin-inline-start: 9px;
          }

          &:hover img {
            opacity: 1;
            animation: tada .4s linear;
          }
        }
      }
    }
  }

  .forget_pass {
    font-size: 15px;
    font-weight: 500;
    color: var(--gray-color) !important;
    margin: 0px;
  }

  .custom-btn {
    width: 100% !important;
    margin: 10px 0px 10px 0px;
  }

  .form-contain, .form-data {
    .form-group{
      position: relative;
  
      .form-control{
        // padding: 0.375rem 0.75rem 0.375rem 2rem;
        border: 1px solid var(--gray-color);
        background-color: #fff;
        border-radius: 50px;
        color: var(--dark-color);
        &::placeholder{
          color: var(--gray-color);
        }
      }
  
      &.form-floating>label {
        padding: .8rem 1rem;
      }
    }
  
    .flex-data {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: flex-start;
    }
  
    textarea {
      height: 100px !important;
      border-radius: 5px !important;
      resize: none !important;
    }
  
    .radio-lable {
      width: 180px;
      height: 50px;
      margin-inline-end: 10px;
      cursor: pointer;
  
      &:last-child {
        margin: 0px !important;
      }
  
  
      input[type="radio"],
      input[type="checkbox"],
      input[type="file"] {
        display: none;
        cursor: pointer;
        &:checked {
          &+ label {
            background-color: var(--primary-color);
            color: var(--light-color);
            
            &::before {
              border: 5px solid var(--light-color);
            }
  
            &::after {
              filter: invert(100%) sepia(100%) saturate(25%) hue-rotate(358deg) brightness(105%) contrast(107%);
            }
          }
        }
      }
  
      label {
        position: relative;
        color: var(--primary-color);
        font-size: 12px;
        cursor: pointer;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: flex-start;
        text-align: center;
        border: 1px solid var(--primary-color);
        border-radius: 5px;
        padding: 10px 10px;
  
        &::before {
          content: '';
          width: 15px;
          height: 15px;
          border: 2px solid var(--primary-color);
          transition: all .3s linear;
          margin-inline-end: 10px;
          border-radius: 50%;
        }
      }
  
      &.Upload {
        label {
          flex-direction: row-reverse !important;
          justify-content: flex-end !important;
  
          &::After {
            content: '';
            width: 15px;
            height: 15px;
            background: url('../images/upload.png') center/ contain no-repeat;
            transition: all .3s linear;
            margin-inline-end: 10px;
            float: left !important;
            filter: invert(40%) sepia(30%) saturate(6476%) hue-rotate(177deg) brightness(95%) contrast(101%);
          }
  
          &::before {
            display: none;
          }
        }
      }
    }
  
    input , 
    select{
      height: 50px;
    }
    .form-floating > label {
      color: var(--gray-color);
    }
    .form-floating > textarea {
      height: auto !important;
    }
    .show_pass {
      position: absolute;
      top: 15px;
      left: 25px;
      cursor: pointer;
      color: var(--gray-color);
      top: 50%;
      transform: translateY(-50%);
      width: 18px;
      height: 18px;
      object-fit: contain;
      filter: invert(52%) sepia(0%) saturate(2%) hue-rotate(65deg) brightness(95%) contrast(89%);
    }
  }
}

.single-order {
  width: 100%;

  .image-content {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    width: 100%;

    .flex-data {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;
      margin-bottom: 20px;

      h1 {
        color: var(--secondary-color);
        font-size: 20px;
        font-weight: 900;
        width: fit-content;
        margin: 0px !important;
      }

      a img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        margin-inline-end: 15px;
      }
    }

    .text-desc {
      font-weight: 900;
      font-size: 18px;
      color: var(--dark-color);
      display: block;
      margin-bottom: 15px;
    }

    p {
      color: var(--gray-color);
      font-size: 15px;
      font-weight: 500;
      line-height: 2rem;
    }

    .data-list {
      li {
        display: flex;
        align-items: center;
        align-content: center;
        margin-bottom: 15px;
        padding: 10px 0px;
        border-bottom: 1px solid var(--semi-light-color);

        &:last-child {
          border: 0px !important;
        }

        .name {
          color: var(--primary-color);
          font-size: 15px;
          font-weight: 700;
          margin-inline-end: 10px;
        }

        .data {
          color: var(--dark-color);
          font-size: 15px;
          font-weight: 500;
          margin-inline-end: 10px;

          &.green {
            color: #080;
          }

          &.blue {
            color: #008BD2;
          }

          &.red {
            color: #f00;
          }
        }
      }
    }
  }
}

.form-contain {
  .form-group {
    width: 100%;
    height: 50px;
    position: relative;
    margin-bottom: 25px;

    .form-control {
      width: 100%;
      height: 100%;
      background-color: var(--light-color);
      border: 1px solid var(--primary-color);
      border-radius: 50px;
      padding: 0px 20px;
      color: var(--dark-color);
      font-size: 15px;
      font-weight: 500;

      &::placeholder {
        font-size: 15px;
        font-weight: 500;
        color: var(--gray-color);
      }
    }
  }
}

.features {
  width: 100%;
  padding: 50px 0px 30px 0px;
  
  .box {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px 10px;
    background-color: rgba($color: #4277EE, $alpha: 0.03);
    text-align: center;
    transition: all .3s linear;

    img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin-bottom: 20px;
      filter: var(--primary-filter)
    }

    h1 {
      color: var(--primary-color);
      font-size: 20px;
      font-weight: 900;
      margin: 0px;
    }

    &:hover {
      transform: translateY(-10px);

      img {
        animation: tada .3s linear both;
      }
    }
  }
}

.form-check {
  width: fit-content !important;
  display: flex;
  align-items: center;
  margin: 0px;
  align-content: center;

  .form-check-input {
    height: fit-content !important;
  }

  label {
    margin: 0px;

    a {
      color: var(--primary-color);
    }
  }
}

.form-code {
  text-align: center !important;
  border-radius: 10px !important;
}

footer{
  width: 100%;
  padding: 50px 0px 10px;
  background-color: #4277EE;
  position: relative;
  z-index: 9;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: url('../images/pattern.png') bottom left / 100% 100% repeat-x;
    animation: wave 20s linear infinite !important;
    height: 80%;
  }

  .content{
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    color: var(--light-color);
  }

  .links{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 30px 0px;

    li{
      margin-inline-end: 15px;

      a{
        color: var(--light-color);
        font-size: 15px;
        font-weight: 500;

        &:hover{
          color: var(--secondary-color);
        }
      }
    }
  }

  .visa-img {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    li {
      margin-inline-end: 10px;

      &:last-child {
        margin-inline-end: 0px !important;
      }

      img {
        width: 50px;
        height: 50px;
        object-fit: contain;
      }

      &:last-child img {
        width: 50px;
        height: 20px;
      }
    }
  }

  .socail{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    li{
        margin-inline-end: 10px;

      a{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        border: 1px solid var(--light-color);

        i{
          color: var(--light-color);
          font-size: 15px;
          transition: all .4s linear;
        }

        &:hover{
          background-color: var(--light-color);
          border-color: transparent;

          i{
            animation: toRightFromLeft .4s linear;
            color: var(--primary-color);
          }
        }
      }
    }
  }

  .copyrights{
    padding: 10px 0px;
    width: 100%;
    text-align: center;
    border-top: 1px solid #ddd;

    p{
      color: var(--light-color);
      font-size: 15px;
      font-weight: 500;
      margin: 0px;
    }
  }
}

@import 'media';